安装 同步插件"Settings Sync" 

tokens：b91684d823a4caf8856530f4f1bd22af0b4073ee
        61489bbe6d256286a5ecae9b0583dacc75052792
         630467bd37d9158fbaea027208efa0e2a8f9f6cf
GIST ID : 86f9bb91c469c5662b032c04d25fecaa


(Sync: Update / Uplaod Settings) Shift + Alt + U 在弹窗里输入你的token， 回车后会生成syncSummary.txt文件
(Sync: Download  Settings) Shift + Alt + D 在弹窗里输入你的gist值，稍后片刻便可同步成功

输入ctrl+shift+p 输入 Sync 进行相关操作


{
    "editor.fontSize": 15,
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "none",
    "window.zoomLevel": 0,
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Monokai",
    "explorer.confirmDelete": false,
    "eslint.validate": [
        "javascript",{
            "language": "vue",
            "autoFix": true
        },
        "html",
        "vue"
    ],
    "sync.gist": "86f9bb91c469c5662b032c04d25fecaa",
    "eslint.autoFixOnSave": true,
    "editor.tabSize": 2,
    "breadcrumbs.enabled": true,
    "editor.quickSuggestionsDelay": 0,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.autoGuessEncoding": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "code-runner.runInTerminal": true,
    "editor.wordWrap": "on",
    "workbench.startupEditor": "newUntitledFile"
}


{
	// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"vue-template": {
		"prefix": "vue",
		"body": [
		"<template>",
		"  <div class=\"$1\">",
		"",
		"  </div>",
		"</template>",
		"",
		"<script>",
		"export default {",
		"  name: '',",
		"  data() { ",
		"    return {",
		"",
		"    }",
		"  },",
		"}",
		"</script>",
		"",
		"<style lang=\"stylus\" scoped>",
		// "  .$1{",
		// "",
		// "  }",
		"",
		"</style>",
		"",
		],
		"description": "my vue template"
	}
	  
}
